{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataCon": "data source=.;initial catalog=DapperMVCDemo;integrated security=true;encrypt=false"
  }
}
